{
  "name": "rbb-cams",
  "short_name": "rbbcams",
  "theme_color": "#3B4438",
  "icons": [
    {
      "src": "icon2.png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ccc"
}
